<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <script src="https://use.fontawesome.com/7b380ee108.js"></script>
  <link rel="stylesheet" type="text/css" href="dist/css/style.css">
</head>
<body>
  <header class="head">
    <div class="wrapp head-wrapp">
      <div class="head__left">
        <div class="head__currency">
          <span class="head__currency-current">usd</span>
          <ul class="head__currency-list">
            <li class="head__currency-list__item">uah</li>
            <li class="head__currency-list__item">eur</li>
            <li class="head__currency-list__item">usd</li>
          </ul>
        </div>
        <div class="head__lang">
          <span class="head__lang-current"><i class="icon__flag icon__flag-eng"></i>english</span>
          <ul class="head__lang-list">
            <li class="head__lang-list__item"><i class="icon__flag icon__flag-eng"></i>english</li>
            <li class="head__lang-list__item"><i class="icon__flag icon__flag-fr"></i>french</li>
            <li class="head__lang-list__item"><i class="icon__flag icon__flag-ger"></i>german</li>
            <li class="head__lang-list__item"><i class="icon__flag icon__flag-arg"></i>argentina</li>
            <li class="head__lang-list__item"><i class="icon__flag icon__flag-boli"></i>bolivia</li>
          </ul>
        </div>
        <div class="head__account">
          <span class="head__account-current">
            <a href="" class="head__account-current__link">my account</a>
          </span>
          <ul class="head__account-list">
            <li class="head__account-list__item">option 1</li>
            <li class="head__account-list__item">option 2</li>
            <li class="head__account-list__item">option 3</li>
          </ul>
        </div>
        <div class="head__wishlist"><a href="" class="head__wishlist-link">my wishlist</a></div>
        <div class="head__login"><a href="#" class="head__login-link">login</a></div>
      </div>
      <div class="head__right">
        <div class="head__chat">
          <a href="" class="head__chat-link">Start <span class="head__chat-link__bold">LIVE CHAT</span></a>
        </div>
        <div class="head__call">
          <span>Call our customer service at:</span> <a href="tel:096-999-8386" class="head__call-link">096-999-8386</a>
        </div>
      </div>
    </div>
  </header>
  <div class="wrapp service">
    <a href="" class="service__logo"></a>
    <span class="service__form-wrapp">
      <form class="service__form">
        <input id="search" type="text" class="service__form-input" placeholder="Enter your keyword..." />
        <button class="service__form-btn">search</button>
      </form>
    </span>
    <div class="service__promo">
      <span class="service__promo-img"></span>
      <div class="service__promo-text">
        <span class="service__promo-text__bold">everyday free shipping</span>
        <span class="service__promo-text__normal">&#38; no sales tax</span>
      </div>
    </div>
    <div class="service__cart">
      <label for="cart__show" class="service__cart-label">
        <span class="service__cart-img"></span>
        <span class="service__cart-caption">my cart</span>
        <span class="service__cart-item">1 item (s)</span>
      </label>
      <input type="checkbox" class="service__cart-check" id="cart__show">
      <div class="service__cart-items">
        <span class="service__cart-items__title">Recently Added Item(s):</span>
        <ul class="service__cart-items__list">
          <li class="service__cart-items__list-item">
            <img src="./dist/image/product-img-copy.png" class="service__cart-items__list-item__img" alt="" />
            <span class="service__cart-items__list-item__info">
              <span class="service__cart-items__list-item__info-name">Gazenas mutre</span>
              <span class="service__cart-items__list-item__info-rating">
                <span class="rating__star-grey">
                  <i class="rating__star-gold" style="width:20px"></i>
                </span>
                <span class="service__cart-items__list-item__info-rewiev">2 Review (s)</span>
              </span>
              <span class="service__cart-items__list-item__amount">
                <span class="service__cart-items__list-item__amount-price">&#36;65.00</span>
                <span class="service__cart-items__list-item__amount-qty">
                  <span class="service__cart-items__list-item__amount-qty__title">qty</span> 
                  <input class="service__cart-items__list-item__amount-qty__value" type="text" value="1">
                </span>
              </span>
            </span>
            <span class="service__cart-items__list-item__control">
                <i class="service__cart-items__list-item__control-edit"></i>
                <i class="service__cart-items__list-item__control-remove"></i>
              </span>
          </li>
        </ul>
        <div class="service__cart-item__total">
          <span class="service__cart-item__total-title">Cart subtotal:</span>
          <span class="service__cart-item__total-amount">&#36;65</span>
        </div>
        <div class="service__cart-item__control">
          <button class="service__cart-item__control-btn service__cart-item__control-btn__cart">view cart</button>
          <button class="service__cart-item__control-btn service__cart-item__control-btn__check">view cart</button>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapp-navigation">
    <nav class="navigation">
      <ul class="navigation__category">
        <li class="navigation__category-item">
          <a href="" class="navigation__home"></a>
          <a href="" class="navigation__category-item__link navigation__category-item__hot">features</a>
            <div class="navigation__category-item-inner navigation__category-item-features">
              <ul class="navigation__category-item-inner__list">
                <li>Layouts</li>
                <li>Hover menu item</li>
                <li>Home Style 2</li>
                <li>Home Style 3</li>
                <li>Home Style 4</li>
                <li>Home Style 5</li>
                <li>Home Style 6</li>
              </ul>
              <ul class="navigation__category-item-inner__list">
                <li>color styles</li>
                <li><i class="color__rect color__rect-brown"></i>Brown</li>
                <li><i class="color__rect color__rect-red"></i>Red</li>
                <li><i class="color__rect color__rect-green"></i>Green</li>
                <li><i class="color__rect color__rect-orange"></i>Orange</li>
                <li><i class="color__rect color__rect-blue"></i>Blue</li>
              </ul>
              <ul class="navigation__category-item-inner__list">
                <li>headers</li>
                <li>Header Style 1</li>
                <li>Header Style 2</li>
                <li>Header Style 3</li>
                <li>Header Style 4</li>
                <li>Header Style 5</li>
                <li>Header Style 6</li>
                <li>Header</li>
              </ul>
              <ul class="navigation__category-item-inner__list">
                <li>Product detail layouts</li>
                <li>Product Detail - Full</li>
                <li>Product Detail - Left Sidebar</li>
                <li>Product Detail - Right Sidebar</li>
                <li>Thumbnail - Horizontal</li>
                <li>Thumbnail - Vertical</li>
              </ul>
              <ul class="navigation__category-item-inner__list">
                <li>Zoom types</li>
                <li>Product  Page Inner Zoom</li>
                <li>Product  Page Outer Zoom</li>
                <li>Product  Page Lens Zoom</li>
              </ul>
              <ul class="navigation__category-item-inner__list">
                <li>Listing Layouts</li>
                <li>Without Sidebar</li>
                <li>Left Sidebar</li>
                <li>Right Sidebar</li>
                <li>Left Sidebar</li>
              </ul>
              <ul class="navigation__category-item-inner__list">
                <li>About Us Layouts</li>
                <li>About Us Style 1</li>
                <li>About Us Style 2</li>
                <li>About Us Style 3</li>
                <li>About Us Style 4</li>
              </ul>
              <ul class="navigation__category-item-inner__list">
                <li>Contact Us Layouts</li>
                <li>Contact Us Style 1</li>
                <li>Contact Us Style 2</li>
                <li>Contact Us Style 3</li>
                <li>Contact Us Style 4</li>
              </ul>
              <ul class="navigation__category-item-inner__list">
                <li>404 page layout</li>
                <li>Product Detail </li>
                <li>Product Detail </li>
                <li>Product Detail</li>
              </ul>
              <ul class="navigation__category-item-inner__list">
                <li>Effect hover product</li>
                <li>Simple</li>
                <li>Display Second Image</li>
                <li>Display Second Image</li>
              </ul>
            </div>
        </li>
        <li class="navigation__category-item">
          <a href="" class="navigation__category-item__link">living room</a>
          <div class="navigation__category-item-inner navigation__category-item-living">
            <ul class="navigation__category-item-inner__list">
              <li>Accessories</li>
              <li>Clocks</li>
              <li>Decorative Shelving</li>
              <li>Desktop</li>
              <li>Dividers & Screens</li>
              <li>Fireplace</li>
              <li>Glassware & Ceramic</li>
              <li>Mirrors</li>
            </ul>
            <ul class="navigation__category-item-inner__list">
              <li>Office furniture</li>
              <li>Bookcases</li>
              <li>Other furniture</li>
              <li>Chairs</li>
              <li>Desks</li>
              <li>Office lamps</li>
              <li>Rocking chairs</li>
              <li>Trunks</li>
            </ul>
            <ul class="navigation__category-item-inner__list">
              <li>bed & Bath</li>
              <li>Bathtime Goods</li>
              <li>Bed & Bath Accessories</li>
              <li>Bedding</li>
              <li>Blankets</li>
              <li>Shower Curtains</li>
              <li>Step Stools</li>
              <li>Towels & Rugs</li>
            </ul>
            <div class="navigation__category-item-living-banner">
              <img class="" alt="" src="./dist/image/banner.png" />
            </div>
          </div>
        </li>
        <li class="navigation__category-item">
          <a href="" class="navigation__category-item__link navigation__category-item__new">bedrooms</a>
          <div class="navigation__category-item-inner"></div>
        </li>
        <li class="navigation__category-item">
          <a href="" class="navigation__category-item__link">blog</a>
          <div class="navigation__category-item-inner"></div>
        </li>
        <li class="navigation__category-item">
          <a href="" class="navigation__category-item__link">contact us</a>
          <!--<div class="navigation__category-item-inner"></div>-->
        </li>
      </ul>
      <ul class="navigation__social">
        <li class="navigation__social-item">
          <a href="" class="navigation__social-item__link fa fa-facebook" aria-hidden="true"></a>
        </li>
        <li class="navigation__social-item">
          <a href="" class="navigation__social-item__link fa fa-twitter" aria-hidden="true"></a>
        </li>
        <li class="navigation__social-item">
          <a href="" class="navigation__social-item__link fa fa-linkedin" aria-hidden="true"></a>
        </li>
        <li class="navigation__social-item">
          <a href="" class="navigation__social-item__link fa fa-google-plus" aria-hidden="true"></a>
        </li>
        <li class="navigation__social-item">
          <a href="" class="navigation__social-item__link fa fa-pinterest" aria-hidden="true"></a>
        </li>
      </ul>
    </nav>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="./dist/js/slick-slider.js"></script>
</body>
</html>
